{
  "name": "config-factory",
  "version": "0.3.03",
  "description": "## config-factory \r",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rothen/config-factory.git"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jasmine": "^3.3.8",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.3.0",
    "mocha": "^6.0.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.2.0",
    "ts-node": "8.0.2",
    "tsc": "1.20150623.0",
    "tsconfig-lint": "^0.12.0",
    "tslint": "^5.12.1",
    "typedoc": "^0.14.2",
    "typescript": "3.3.1"
  },
  "scripts": {
    "build": "tsc && npm run lint",
    "dev": "tsc --watch & nodemon dev",
    "test": "mocha --require ts-node/register spec/**/*.spec.ts",
    "lint": "tslint --project tslint.json 'src/**/*.ts'",
    "tsc": "tsc",
    "start": "nodemon --config nodemon.json",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha spec/**/*.spec.ts --require ts-node/register",    
    "test:coverage": "nyc  -r lcov -e .ts -x \"*.spec.ts\" jasmine-ts ./tsconfig.json --config=./jasmine.json"
  },
  "keywords": [
    "config",
    "factory"
  ],
  "author": "Benjamin Ricchiuto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rothen/config-factory/issues"
  },
  "homepage": "https://github.com/Rothen/config-factory#readme"
}
